{
  "name": "@alanngo/custom-components",
  "version": "1.1.0",
  "description": "A library of custom react components and hooks to make life easier",
  "main": "index.jsx",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "custom",
    "components"
  ],
  "repository": {
    "type": "git"
  },
  "author": "Alan Ngo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {}
}
